:root { 
    --marg:  min(20vw,1000px);

    --maxW-0: min(80vw,1000px);
    --maxW-1: min(80vw,1100px);
    --maxW-2: min(80vw,1200px);
    --maxW-3: min(80vw,1300px);
    --maxW-4: min(80vw,1400px);
    --maxW-5: min(80vw,1500px);

/* @link https://utopia.fyi/type/calculator?c=300,21,1.2,1100,24,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l */
    --step--2: clamp(0.91rem, calc(0.89rem + 0.10vw), 0.96rem);
    --step--1: clamp(1.09rem, calc(1.05rem + 0.21vw), 1.20rem);
    --step-0: clamp(1.31rem, calc(1.24rem + 0.38vw), 1.50rem);
    --step-1: clamp(1.58rem, calc(1.46rem + 0.60vw), 1.88rem);
    --step-2: clamp(1.89rem, calc(1.72rem + 0.91vw), 2.34rem);
    --step-3: clamp(2.27rem, calc(2.02rem + 1.32vw), 2.93rem);
    --step-4: clamp(2.72rem, calc(2.37rem + 1.88vw), 3.66rem);
    --step-5: clamp(3.27rem, calc(2.77rem + 2.62vw), 4.58rem);

    --space-3xs: clamp(0.31rem, calc(0.29rem + 0.14vw), 0.38rem);
    --space-2xs: clamp(0.69rem, calc(0.66rem + 0.14vw), 0.75rem);
    --space-xs: clamp(1.00rem, calc(0.95rem + 0.28vw), 1.13rem);
    --space-s: clamp(1.31rem, calc(1.23rem + 0.42vw), 1.50rem);
    --space-m: clamp(2.00rem, calc(1.89rem + 0.56vw), 2.25rem);
    --space-l: clamp(2.63rem, calc(2.47rem + 0.85vw), 3.00rem);
    --space-xl: clamp(3.94rem, calc(3.70rem + 1.27vw), 4.50rem);
    --space-2xl: clamp(5.25rem, calc(4.93rem + 1.69vw), 6.00rem);
    --space-3xl: clamp(7.88rem, calc(7.40rem + 2.54vw), 9.00rem);
  
    /* One-up pairs */
    --space-3xs-2xs: clamp(0.31rem, calc(0.13rem + 0.99vw), 0.75rem);
    --space-2xs-xs: clamp(0.69rem, calc(0.50rem + 0.99vw), 1.13rem);
    --space-xs-s: clamp(1.00rem, calc(0.79rem + 1.13vw), 1.50rem);
    --space-s-m: clamp(1.31rem, calc(0.92rem + 2.11vw), 2.25rem);
    --space-m-l: clamp(2.00rem, calc(1.58rem + 2.25vw), 3.00rem);
    --space-l-xl: clamp(2.63rem, calc(1.83rem + 4.23vw), 4.50rem);
    --space-xl-2xl: clamp(3.94rem, calc(3.07rem + 4.65vw), 6.00rem);
    --space-2xl-3xl: clamp(5.25rem, calc(3.67rem + 8.45vw), 9.00rem);
  

    --font-1: 'IBM Plex Sans', sans-serif;
    --font-2: 'Nunito', sans-serif;
    --font-3: 'Playfair Display', serif;

    /* colors */
    --black: #151515;
    --white: #ebebeb;
    --main: #C94F77;
    --color-1: #C9634F;
    --color-2: #C94FB4;    
}

/* header */
.headerWraper {
    width: var(--maxW-5);
    gap: 5vw; 
}

.header {
    padding: var(--step--1);
    border-radius: 10px;
    width: min(40vw, 750px);
}

.header p {
    font-size: var(--step-2);
    font-weight: 600;
}

.averyBackground {
    background: var(--main) url('../images/avery.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    height: 600px;
    overflow: hidden;
}

    @media (max-width: 1010px) {
        .headerWraper {flex-direction: column;}
        .header {width: var(--Max-Width);order: 2;}
        .header p {margin-left: 20vw;text-align: right;}
        .averyBackground {
            order: 1;
            width: var(--Max-Width);
            border-radius: 20px;
            width: auto;
        }
        
    }


/* first */

/* spacer */
.spacer, .spacer2 {
    width: 100vw;
    position: absolute;
    max-width: unset;
    fill: var(--black);
    z-index: -1;
}

    .spacer {
        transform: translatey(-90%);
        top: 0;
    }
    .spacer2 {
        transform: translatey(90%);
        bottom: 0; 
    }

/* spacer */

.first  {
    background: var(--black);

    position: relative;
    padding-block: 30px;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 190px;
    margin-bottom: 250px;
}

    .fWraper {
        width: var(--maxW-3);

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-l);
    }

    #fTxt1,
    #fTxt2,
    #fImg1,
    #fImg2 {
        height: 400px;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-m);


        padding: 33px;
        max-width: var(--Max-Width);
        border-radius: 13px;
        color: var(--white);
        z-index: 5;
        fill: var(--black);
    }

    #fImg1, 
    #fImg2 {
        background: var(--white);
        align-items: center;
        grid-column: 2/3;
    }

    #fImg1 {
        padding: var(--space-2xl);
    }

    #fImg2 {
        padding-bottom: 3px;
    }

    @media (max-width: 1010px) {
        .fWraper {
            grid-template-columns: 1fr;
        }
        
        #fImg1, 
        #fImg2 {
            grid-column: 1/2;
        }
    }



/* works */

.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl);
}

    .work-card {
        background-position: center;
        background-size: cover;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        height: 600px;
        width: var(--maxW-3);
        border-radius: 25px;

        position: relative;
        overflow: hidden;
    }

    .work-card-info {
        background: var(--black);
        opacity: .8;
        box-shadow: 0 0 5px var(--black);

        width: 100%;

        padding: var(--space-s) var(--space-s) var(--space-s)  var(--space-l);

        position: absolute;
        bottom: 0;

        transform: translateY(50%);
        transition: .2s ease-out;
    }

    .work-card-info h3 {
        color: var(--white);
        margin-bottom: var(--space-s);
    }

    .work-card-info p {
        max-width: 800px;
        color: transparent;
        transition: 0.2s;
    }

        .work-card-info:hover {
            transform: translateY(0);
        }

        .work-card-info:hover p {
            color: var(--white);
        }



    #work-1 {
        background-image: url(../images/works-1.jpg);
    }

/* contact form */

.contactForm {
    display: flex;
    justify-content: center;
}

.formCard {
    background: var(--main);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    width: var(--maxW-4);

    padding: var(--space-m);
    border-radius: 25px 25px 0 0;
    margin-top: var(--space-3xl);

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-s);


}

#name,
#email,
#subject,
#phone,
#message,
#submit {
    border: none;
    border-radius: 10px;
    outline: none;

    padding: 10px;
    max-width: 100%;
    
    font-size: var(--step-0);
    font-family: var(--font-1);    
}

#message {
    grid-column: 1/ 3;
    max-width: 100%;
    border-radius: 10px 10px 0 10px;
}

#submit {
    width: fit-content;
    padding-inline: var(--space-s);
}

@media (max-width: 1010px) {
    #name,
    #email,
    #subject,
    #phone,
    #message,
    #submit {
        grid-column: 1/3;
    }

}

