:root {
    --logoSize: 100px;
    --typewriterSpeed: 1.5s;
    --typewriterCharacters: 24;
    /*colors*/
    --background: #19141c;
    --foreground:#fbf4fc;
    --main:#c911d6;
    --sub:#d6c911;
    --sub1:#11d6c9;
}

@keyframes typewriter {
    to {
      left: 100%;
    }
  }

@keyframes blinker {
    to {
        background: transparent;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*main styling*/
body {
    background-color: var(--foreground);
    color: var(--background);
    margin: 0px;
}
    a {
      color: var(--background);
      text-decoration: none;
      font-size: 18px;
      padding: 5px;
      padding-bottom: 0px;
    }


/*header*/    
header {
    background-color: var(--foreground);
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 15px;
    align-items: center;
}

    .headerLeft {
        float: left;
    }
    .headerRight {
        float: right;

    }
    a.header {
        width: var(--logoSize);
        height: calc(var(--logoSize) / 2 );
        background-image: url('../images/logo.png');
        background-repeat: no-repeat;
        background-size: contain;
        display: block;
    }



/*title*/    
.background {
    background-image: url('../images/test.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    height: 95vh;
}

.title {
    color: var(--foreground);
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
}


h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: clamp(1rem, 3vw + 1rem, 4rem);
    position: relative;
}
    h1::before,
    h1::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    h1::before {
        background-image: url('../images/test.png');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
        animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) .5s forwards;
    }
    h1::after {
        width: .125em;
        border-radius: 10px;
        background: var(--foreground);
        animation: typewriter var(--typewriterSpeed)steps(var(--typewriterCharacters)) .5s forwards,
        blinker 600ms steps(var(--typewriterCharacters)) infinite;
    }



/*introduction*/








.intro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-left: 10vw ;
    margin-right: 10vw;
    margin-top: 15vh;
    margin-bottom: 15vh;
 
}

.intro-text {
    background-color: #fff;
    width: 35vw;
    font-size: 1.25rem;
    padding: 2rem;
    border-radius: .5rem;
    margin: 3px;
}

.intro-img {
    background-color: #fff;
    border-radius: .5rem;
    width: calc(100% - 37vw);
    height: 50vh;
    margin-top: 4vh;
    margin-bottom:4vh;

}




/*mid*/
.mid {
    background-color: #fff;
    height: 550px;
    width: 100vw;
}



/*nav cards*/

.nav-cards {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 25vh;
    margin-bottom: 25vh;
}





.card {
    background: #fff;
    box-shadow: 0 0 3rem hsl(0 0% 0% / .4);    
    height: 450px;
    width: 300px;
    border-radius: 1rem;
    transition: .35s;
    padding: 0;
    overflow: hidden;
    margin: 4vw;
    margin-top: 0;
    margin-bottom: 0;
}
    .card:hover {
        transform: translateY(-1.5rem);
        width: 650px;
    }




.card-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 1rem;
    width: 650px;
    height: 450px;
}

    .card-icon {
        background-color: var(--background);
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: .5rem;
        overflow: hidden;
        margin: auto;
    }

    .card-title {
	color: var(--background);
        border-radius: .5rem;
        font-size: 1.5rem ;
        width: 250px;
        height: auto;
        margin: auto;
        text-align: center;
        margin-top: 25px;
    }

    .card-text {
	color: var(--background);
        font-size: 1.5rem;
        padding: 5px;
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 25px;
    }

    .card-button {
        position: relative;
        background-color: var(--background);
        color: var(--foreground);
        border-radius: .5rem;
        font-size: 2rem;
        text-align: center;
        padding: 1rem;
        top: 5vh;
    }


.last {
    background-color: #fff;
    height: 75vh;
    width: 100vw;
}
    











/*footer*/

footer {
    background-color: black;
    width: 100%;
    height: 25vh;
}
